{
  "name": "video-cropperjs",
  "version": "1.0.0-bate-2",
  "description": "This is a simple video editor for framing video areas (no video clips, just a UI selector).",
  "main": "dist/video-cropper-index.es.js",
  "module": "dist/video-cropper-index.es.js",
  "browser": "dist/video-cropper-index.es.js",
  "types": "dist/types",
  "style": "dist/video-cropper.css",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc --emitDeclarationOnly",
    "commit": "git add . && czg",
    "fromat": "prettier --write ."
  },
  "keywords": [],
  "author": "LMX",
  "license": "MIT",
  "devDependencies": {
    "czg": "^1.11.0",
    "prettier": "^3.5.1",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
